/* fonts */
@font-face{
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face{
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}


/* colors */

:root {
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    --webkit-font-smoothing: antialiased;
    font-family: "Raleway-regular";

}
section{
    padding: 4rem 0rem;
}
.container {
    width: 100%;
    padding: 0px 15px;
    margin: 0 auto;
}

    @media (min-width: 360px) {
        .container{
            max-width: 350px;
        }
    }
    @media (min-width: 576px) {
        .container{
            max-width: 565px;
        }
    }
    @media (min-width: 768px) {
        .container{
            max-width: 720px;
        }
    }
    @media (min-width: 992px) {
        .container{
            max-width: 960px;
        }
    }
    @media (min-width: 1200px) {
        .container{
            max-width: 1152px;
        }
    }



.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}






.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.flex-1{
    flex: 1;
}

header.topbar {
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}

header.topbar .icons a{
    margin-right: 0.6rem;
}

header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;
}

header.topbar .auth span{
    padding: 0 1rem;
}
header.topbar .auth > div img{
    margin-right: 0.35rem;
}

nav .top{
    padding: 1.5rem 0rem;
}

nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}
nav .top .contact h5, nav .top .time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}
nav .top .contact h6, nav .top .time h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-size: 1rem;
    padding: 1rem 1.5rem;
    font-family: "Raleway-semibold";
    transition: all 0.3s ease;
}
nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow::before{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    z-index: -1;
}

.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm::before{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
/* ============ BUTTON START =========== */
.btn {
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    border: 1px solid transparent;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

/* ============ BUTTON END =========== */

/* ============ hero start =========== */
header.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-position:0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}
header.hero .container{
    position: relative;
}
header.hero .welcome {
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
}
header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}
 header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
header.hero button:first-child{
    margin-right: 0.50rem;
}
header.hero .hero-image {
    position: absolute;
    top: -40px;
    right: 40px;
}

 /* ============ hero end =========== */


/* ============= TOP PRODUCT START ================ */
section.top-products{
    background: var(--light);
}

.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

section.top-products .slider .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .slider .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;

}

hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .slider .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.text-center{
    text-align: center;
}
section.top-products .slider .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}
section.top-products .slider .food-slider .food-card .stars img{
    margin-right: 0.25rem;

}

section.top-products .slider .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-products .slider .food-slider .food-card button{
    font-family: "Raleway-medium";
    background: var(--heaven);
    color: var(--secondary);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor:pointer;
    transition: all .3s ease;
}

.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;
}

section.top-products .slider .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}

.slick-slide{
    margin:0 27px;
}
.slick-list{
    margin:0 -27px;
}

section.top-products .slider{
    position: relative;
}
section.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn {
    position: absolute;
    left: -3rem;
    top: 46%;
    z-index: 1;
}
.next-btn {
    position: absolute;
    right: -3rem;
    top: 46%;
    z-index: 1;
}

section.top-products .btn-wrapper{
    margin-top: 2rem;
}

.slick-track{
    padding: 1rem 0;
}

/* ============= TOP PRODUCT END ================ */


/* ============== ABOUT MEAL START ==================== */

section.about-meal img{
    width: 85%;
}
section.about-meal h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    line-height: 1.3;
    color: var(--secondary);
    margin-bottom: 2rem;
}

section.about-meal p{
    line-height: 1.7;
    margin-bottom: 4rem;
}

/* ============== ABOUT MEAL END ==================== */


section.service-part{
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.service-part .service-card-wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.5rem;
    margin-top: 8rem;
}
section.service-part .service-card{
    background: var(--heaven);
    padding:2rem;
    padding-top: 4rem;
    border-radius: 4px;
    position: relative;
    text-align: center;
}
section.service-part .service-card img{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}
section.service-part .service-card h2{
    font-family: "Raleway-bold";
    margin-bottom: 1rem;
    font-size: 1.3rem;
}
section.service-part .service-card p{
    margin-bottom: 1rem;
    line-height: 1.6;
}

.text-primary{
    color: var(--primary);
}

/* ============== BIG DEAL START ==================== */
section.big-deal {
    background: linear-gradient(
        rgba(35, 43, 56, 0.9),
        rgba(35, 43, 56, 0.9)
    ),
    url(../images/food-table.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section.big-deal .timer-wrap{
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-deal .timer-wrap div{
    width: 150px;
    height: 150px;
    background: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    border-radius: 4px;
}
section.big-deal .timer-wrap div span:first-child{
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
    font-family: "Raleway-semibold";
}
section.big-deal .timer-wrap div span:last-child{
    color: var(--heaven);
    font-family: "Raleway-medium";
}
.text-pure{
    color: var(--heaven);
}
/* ============== BIG DEAL END ==================== */

/* ============ BLOG POST START ===================== */
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}

.article-wrap .article-card div img{
    width: 100%;
}

section.latest-news .article-wrap{
    display: flex;
    margin-right: -2rem;
}

.article-wrap .article-card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}

.article-wrap .article-card .card-content{
    padding: 2rem;
}
.article-wrap .article-card .card-content .post-meta{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.article-wrap .article-card .card-content .post-meta div span:first-child{
    margin-right: 1rem;
}
.article-wrap .article-card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 20.3px;
    margin-bottom: 1rem;
}
.article-wrap .article-card .card-content p{
    line-height: 1.6;
    text-align: justify;
}


/* ============ BLOG POST END ===================== */


section.subscribe{
    background: var(--primary);
}

section.subscribe .subscribe-wrap div img{
    width: 90%;
}

section.subscribe .subscribe-wrap div h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem
}

section.subscribe .subscribe-wrap div p{
    line-height: 1.5;
    margin-bottom: 1.5rem;
    font-family: "Raleway-medium";
    font-size: 1rem;
}

section.subscribe .subscribe-wrap div .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

section.subscribe .subscribe-wrap div .input-wrap input{
    width: 100%;
    padding: 0 1rem;
    font-size: 1rem;
    border: none;
}

section.subscribe .subscribe-wrap div .input-wrap button{
    font-size: 1rem;
    padding: 0.8rem 2rem;
}


section.subscribe .subscribe-wrap div .input-wrap input:focus{
    outline: none;
}


/* =========== CONTACT US START ============ */
section.contact-us{
    padding: 0;
}

section.contact-us .contact-info-wrap{
    padding: 4rem 0;
    flex: 1;
}

section.contact-us .map{
    flex:1;
    filter: grayscale(100%);
}

section.contact-us .contact-info {
    /* align-items: center; */
    justify-content: center;
    display: flex;
}

section.contact-us .contact-info > div > div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div{
    display:flex;
    flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}


/* =========== CONTACT US END   ============ */

footer{
    padding: 4rem 0;
    background: var(--footer);
}

footer .container{
    display: flex;
    color: var(--pure);
}

footer .box{
    flex: 1;
    text-align: center;
    margin-right: 2rem;
}

footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
}

footer .box ul{
    list-style-type: none;
}

footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all 0.3s ease;
}

footer .box ul li a:hover{
    color: var(--primary);
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

footer .box ul li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3){
    text-align: left
}
footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}



footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    text-align: center;
    color: var(--pure);
    font-size: 0.75rem;
}

footer.copyright a{
    color: var(--primary);
    text-decoration: none;
}













.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    display: none;
    z-index: 2;
}

.nav-trigger svg{
    width: 40px;
    height: 40px;
    transform: rotate(90deg) scaleX(-1);
}

.site-content-wrap {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    transition: all .3s ease;
    /* overflow: hidden; */
    overflow-y: auto;
    overflow-x: hidden;
}

.scaled{
    transform: scale(0.9) translateX(90%);
    border-radius: 4px;
    box-shadow: 0 3px 10px 0 var(--secondary)
}





.nav-background{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: var(--light);
    z-index: 1;
}

.nav-background .logo{
    padding: 1rem;
    margin-bottom: 1rem;
}

.mob-nav-cart{
    padding-left: 1rem;
    align-items: center !important;
    display: flex;
    margin-bottom: 2rem;
}

.mob-nav-cart img{
    width: 20px;
    height: 20px;
    margin-right: 0.75rem;
}

.mob-nav-cart a{
    justify-content: center;
    text-decoration: none;
    font-family: "Raleway-bold";
    color: var(--secondary);
}

.mob-nav{
    margin-left: 1rem;
    margin-bottom: 2rem;
}

.mob-nav ul li{
    list-style-type: none;
    margin-bottom: 1rem;
}

.mob-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
    transition: all .1s ease;
}

.mob-nav ul li a:hover{
    color: var(--primary);
}

.mob-call-wrap{
    margin-left: 1rem;
}

.mob-call-wrap > div{
    align-items: center;
    display: flex;
    margin-bottom: 2rem;
}

.mob-call-wrap > div img{
    margin-right: 1rem;
}

.mob-call-wrap > div > div {
    display: flex;
    flex-direction: column;
}

.mob-call-wrap > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: .25rem;
}

.mob-call-wrap > div > div span:last-child{
    font-family: "Raleway-semibold";
    font-size: .75rem;
}




@media (max-width:992px){
    .nav-trigger{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
    }
    .topbar , nav{
        display: none;
    }

    header{
        margin-top: -4rem;
    }

    header.hero .hero-image{
        right: -160px;
        top: 100px;
    }
    .slider .slider-btn {
        display: none !important;
    }
    section.about-meal img {
        width: 100%;
        margin-top: 3rem;
        margin-left: -2rem;
    }
    section.service-part .service-card-wrap{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap:4rem
    }
    section.latest-news .article-wrap{
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }
    section.latest-news .article-wrap article:first-child{
        margin-bottom: 4rem;
    }
    .article-wrap .article-card{
        margin-right: 0;
    }
    footer .instagram-api .post-wrap > div{
        width: calc(1 / 2* 100% - (1 - 1 / 3)* 10px);
    }

}

@media (max-width: 768px){
    .about-meal-wrap{
        flex-direction: column;
    }
    .about-meal-wrap > div img{
        margin-left: 0;
        margin-top: -2rem;
        margin-bottom: 2rem;
    }

    footer .container {
        flex-direction: column;
    }

    footer .container .box{
        text-align: left;
        margin-bottom: 3rem;
        margin-right: 0;
    }

    footer .container .box:nth-child(3) h3{
        text-align: left;
    }
    footer .container .box:nth-child(3) > div{
        display: block;
    }

}

@media (max-width: 576px){
    header{
        margin-top: -1rem;
    }
    header.hero {
        height: 530px;
    }
    header.hero p {
        width: 90%;
    }
    header.hero h1{
        font-size: 2.3rem;
    }
    header.hero .hero-image{
        right: -75px;
        top: 240px;
        width: 250px;
        height: 250px;
    }

    header.hero .hero-image img{
        width: 90%;
        height: 60%;
        object-fit: contain;
    }

    section.about-meal p{
        text-align: justify;
    }

    section.big-deal .timer-wrap{
        margin-right: -0.4rem;
    }
    section.big-deal .timer-wrap div{
        width: 110px;
        height: 80px;
        margin-right: 0.4rem;
    }

    section.big-deal .timer-wrap div span:first-child{
        font-size: 1.9rem;
    }

    .post-meta {
        font-size: 12px;
    }

    .article-wrap .article-card .card-content .post-meta div span:first-child {
        margin-right: 0.25rem;
    }
    .article-wrap .article-card .card-content{
        padding: 2rem;
    }

    .subscribe-wrap {
        display: flex;
        flex-direction: column;
    }

    .contact-us{
        display: flex;
        flex-direction: column;
    }

    section.contact-us .contact-info-wrap {
        padding-bottom: 2rem;
    }

    section.subscribe .subscribe-wrap div h1 {
        font-size: 1.4rem;
    }

    section.about-meal p{
        margin-bottom: 2rem;
    }

    .nav-background .logo{
        margin-bottom: 0;
    }
    .mob-nav-cart{
        margin-bottom: 1.5rem;
    }
    .mob-nav{
        margin-bottom: 1rem;
    }

    footer .container{
        padding-bottom: 0rem;
    }

    footer {
        padding-bottom: 0;
    }

}

@media (max-width: 360px){
    header{
        margin-top: -1rem;
    }
    header.hero {
        height: 530px;
    }
    header.hero p {
        width: 90%;
    }
    header.hero h1{
        font-size: 2.3rem;
    }
    header.hero .hero-image{
        right: -75px;
        top: 240px;
        width: 250px;
        height: 250px;
    }

    header.hero .hero-image img{
        width: 90%;
        height: 60%;
        object-fit: contain;
    }

    section.about-meal p{
        text-align: justify;
    }

    section.big-deal .timer-wrap{
        margin-right: -0.4rem;
    }
    section.big-deal .timer-wrap div{
        width: 110px;
        height: 80px;
        margin-right: 0.4rem;
    }

    section.big-deal .timer-wrap div span:first-child{
        font-size: 1.9rem;
    }

    .post-meta {
        font-size: 12px;
    }

    .article-wrap .article-card .card-content .post-meta div span:first-child {
        margin-right: 0.25rem;
    }
    .article-wrap .article-card .card-content{
        padding: 0.9rem;
    }

    .subscribe-wrap {
        display: flex;
        flex-direction: column;
    }

    .contact-us{
        display: flex;
        flex-direction: column;
    }

    section.contact-us .contact-info-wrap {
        padding-bottom: 2rem;
    }

    section.subscribe .subscribe-wrap div h1 {
        font-size: 1.4rem;
    }

    section.about-meal p{
        margin-bottom: 2rem;
    }

    .nav-background .logo{
        margin-bottom: 0;
    }
    .mob-nav-cart{
        margin-bottom: 1.5rem;
    }
    .mob-nav{
        margin-bottom: 1rem;
    }

    footer .container{
        padding-bottom: 0rem;
    }

    footer {
        padding-bottom: 0;
    }
}
